<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE">
    <CLASSES>
      <root url="jar:///home/jef/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.5.9.RELEASE/bda9733d5e6ba6d1a97deead1738713dc0631b3e/spring-boot-starter-web-1.5.9.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///home/jef/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.5.9.RELEASE/638bbbf7be0aad219154fb153d82edb5a5328eb/spring-boot-starter-web-1.5.9.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>