<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-expression:4.3.13.RELEASE">
    <CLASSES>
      <root url="jar:///home/jef/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.3.13.RELEASE/da22bf7df1262e429b49653be6cd5b89b6affe5e/spring-expression-4.3.13.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///home/jef/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.3.13.RELEASE/de3ea493251f937f1b2111f180c6380b65f8b38f/spring-expression-4.3.13.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>